# corelib

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  readme.md
.github/workflows/: release.yml
src/main/java/de/maxhenkel/corelib/: CachedMap.java  CachedValue.java  ClientRegistry.java  CommonRegistry.java  CommonUtils.java  FluidUtils.java  FontColorUtils.java  Logger.java
src/main/java/de/maxhenkel/corelib/block/: BlockUtils.java  DirectionalVoxelShape.java  IItemBlock.java  VoxelUtils.java
src/main/java/de/maxhenkel/corelib/blockentity/: IClientTickableBlockEntity.java  IServerTickableBlockEntity.java  ITickableBlockEntity.java  SimpleBlockEntityTicker.java
src/main/java/de/maxhenkel/corelib/client/: CustomRenderItemExtension.java  CustomRendererBlockItem.java  CustomRendererItem.java  ItemRenderer.java  PlayerSkins.java  RenderUtils.java  RendererProviders.java
src/main/java/de/maxhenkel/corelib/codec/: CodecUtils.java  EquipmentItem.java  ValueInputOutputUtils.java
src/main/java/de/maxhenkel/corelib/config/: ConfigBase.java  DynamicConfig.java
src/main/java/de/maxhenkel/corelib/dataserializers/: DataSerializerEquipment.java  DataSerializerItemList.java
src/main/java/de/maxhenkel/corelib/death/: Death.java  DeathEvents.java  DeathManager.java  PlayerDeathEvent.java
src/main/java/de/maxhenkel/corelib/dev/: Main.java
src/main/java/de/maxhenkel/corelib/energy/: EnergyUtils.java  UsableEnergyStorage.java
src/main/java/de/maxhenkel/corelib/entity/: EntityUtils.java
src/main/java/de/maxhenkel/corelib/fluid/: FluidUtils.java
src/main/java/de/maxhenkel/corelib/helpers/: AbstractStack.java  Pair.java  Triple.java  WrappedFluidStack.java  WrappedItemStack.java
src/main/java/de/maxhenkel/corelib/inventory/: CombinedItemListInventory.java  ContainerBase.java  ContainerFactoryTileEntity.java  ItemListInventory.java  LockedSlot.java  RestrictedItemStackHandler.java  ScreenBase.java  ScreenCreator.java  ShulkerBoxInventory.java  TileEntityContainerProvider.java
src/main/java/de/maxhenkel/corelib/item/: ItemTools.java  ItemUtils.java  NonNullListCollector.java
src/main/java/de/maxhenkel/corelib/math/: MathUtils.java  Rotation.java
src/main/java/de/maxhenkel/corelib/net/: Message.java  NetUtils.java
src/main/java/de/maxhenkel/corelib/player/: PlayerUtils.java
src/main/java/de/maxhenkel/corelib/reflection/: ReflectionUtils.java
src/main/java/de/maxhenkel/corelib/sound/: SoundUtils.java
src/main/java/de/maxhenkel/corelib/tag/: BlockTag.java  FluidTag.java  ItemTag.java  NamedTagWrapper.java  SingleElementTag.java  Tag.java  TagUtils.java
src/main/resources/: pack.mcmeta
