org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.corelib
mod_id=corelib
mod_name=Core Lib
mod_vendor=Max Henkel
mod_version=1.20.1-1.1.2
mod_minecraft_version=1.20.1
mod_loader_version=[47,)
mod_forge_version=[47.0.0,)

forge_version=47.1.59

java_version=17
neogradle_version=6.0.+
maven_settings_version=0.5