org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=neoforge
minecraft_version=26.1-snapshot-11
neoforge_version=26.1.0.0-alpha.14+snapshot-11
neoforge_dependency=[26.1.0.0-alpha.14,)
maven_settings_version=0.5

# Mod information
mod_version=2.1.12+26.1
mod_id=corelib
mod_display_name=Corelib

# Script configuration
enable_curseforge_upload=false
enable_modrinth_upload=false
enable_mod_update=false

# Gradle plugins
mod_gradle_script_version=1.0.58
neogradle_version=[7.1.11,7.2)
shadow_version=9.3.2
